<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.RegisterActivity"
    android:padding="15dp"
    android:background="#B2DFEE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎来到用户注册页面"
        android:textColor="#e98657"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/regist_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:lines="1"
        android:hint="请输入的用户名">
    </EditText>

    <EditText
        android:id="@+id/regist_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:lines="1"
        android:paddingTop="20dp">
    </EditText>

    <EditText
        android:id="@+id/regist_pwd02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:lines="1"
        android:paddingTop="20dp">
    </EditText>

    <Button
        android:layout_margin="80dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="确定注册"
        android:textSize="18sp"
        android:onClick="regist_Onclick"
        android:background="@drawable/bg_btn1"></Button>


</LinearLayout>